# ApiAutomationRestAssuredJava

./: README.md  pom.xml
src/main/java/java_practice/: PracticeJava.java
src/main/java/rest_assured_practice/: JacksonLib.java  restAssuredPractice.java
src/main/java/rest_assured_practice/User/: Abc.java  Address.java  User.java
src/main/java/rest_assured_practice/multipleUsers/: Abc.java  Address.java  MultipleUser.java
src/main/java/rest_assured_practice/request_json/: MultipleUsers.json  User.json
src/main/java/rest_assured_practice/users/: Abc.java  Address.java  Users.java
